{
  "name": "trekanic",
  "version": "1.0.0",
  "description": "The appointment scheduler",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:frontend": "cd packages/frontend && tsc --build --verbose",
    "build:backend": "cd packages/backend && tsc --build --verbose",
    "build:all": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "lint": "eslint \"packages/**/*.ts\" --fix",
    "start:frontend": "cd packages/frontend && npm start",
    "start:backend": "cd packages/backend && npm run dev",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "devDependencies": {
    "@types/passport": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.28.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0 ."
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
