{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "incremental": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false, // Allows implicit any types (optional)
    "strictNullChecks": false, // Allows strict null checks (optional)
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "files": [
    "./src/index.ts"
  ],
  "references": [
    {
      "path": "./packages/frontend"
    },
    {
      "path": "./packages/backend"
    }
  ]
}